WORDPRESS_VM_IP=35.189.11.218
WORDPRESS_DB_HOST=34.116.96.136
WORDPRESS_DB_USER=fiveriverstutoring_app
WORDPRESS_DB_PASSWORD=FiveRivers_App_Secure_2024!
WORDPRESS_DB_NAME=fiveriverstutoring_production_db
WORDPRESS_HOME=https://fiveriverstutoring.com
WORDPRESS_SITEURL=https://fiveriverstutoring.com
WORDPRESS_DEBUG=0
WORDPRESS_DEV_URL=http://localhost:8082
WP_ENVIRONMENT_TYPE=production
MYSQL_SSL_VERIFY_SERVER_CERT=1
